<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Page Design</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h2>Get in touch</h2>
      <p>Feel free to contact me about any issue you face on this website.</p>


      <!-- Form -->
      <form class="contact-form" >
        <div class="input-area">
          <input type="text" id="name" placeholder="Your name" />
        </div>
        <div class="input-area">
          <input type="email" id="email" placeholder="Email address" />
        </div>
        <div class="input-area">
          <input type="text" id="phone" placeholder="Phone Number" />
        </div>
        <div class="input-area h-80">
          <textarea placeholder="Your message" id="messege" ></textarea>
        </div>
        <button type="submit" class="sendbtn" >submit</button>
      </form>
    </div>





    <!-- Social Media Links -->    
    <div class="social-container">
      <div class="custom-social-container">
        <p>Contact me on</p>
        <button class="cross-btn"><i class="fas fa-times"></i></button>
        <ul>
          <li>
            <a
              href="https://instagram.com/"
              target="_blank"
              rel="nofollow"
            >
              <i class="fab fa-instagram"></i>
            </a>
          <li>
            <a
              href="https://facebook.com/"
              target="_blank"
              rel="nofollow"
            >
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a
              href="https://twitter.com/"
              target="_blank"
              rel="nofollow"
            >
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a
              href="https://linkedin.com/in/"
              target="_blank"
              rel="nofollow"
            >
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <button class="connect-btn">Get Connected</button>


    <script src="script.js"></script>
  </body>
</html>